.section-portfolio {
  display: flex;
  justify-content: center;
  padding: 100px 20px 0 20px;

  .section-wrapper {
    width: 100%;
    max-width: 1024px;

    h1 {
      color: #606060;
      margin-bottom: 40px;
      font-size: 30px;
      font-weight: 500;
    }

    .portfolio-section {
      width: 100%;
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;

      .item-container {
        margin: 10px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

        .image-container {
          width: 100%;
          height: 170px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: 190px;
          transition:1s ease 0.15s;
          background-color: #9cadff;

          .detail-option {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
            opacity: 0;
            transition:1s ease-out 0.15s;
            cursor: pointer;

            span {
              color: #fff;
            }
          }

          &:hover {
            .detail-option {
              opacity: 0.6;
            }

            background-size: 250px;
            background-color: #5d75ea;
          }
        }

        .title-container {
          padding: 20px;
          color: #606060;
          font-size: 1.2em;
        }

        &:hover {
          box-shadow: 0 15px 25px 0 rgba(0, 0, 0, 0.16), 0 10px 15px 0 rgba(0, 0, 0, 0.12);
        }
      }

      @media (max-width: 767px) {
        grid-template-columns: 100%;
      }
    }
  }
}